<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wish List Program</title>
		<link rel="stylesheet" type="text/css" href="wish.css">
	</head>
	<body>
		<div id="listPage">
			    <!-- put h1 header here -->
			<h1>My Wish List</h1>

    		<div id="formArea">
        	<!-- two buttons -->
	        	<label>What I want:
	        		<input type="text" id="iWant" />
	        	</label>	
	        	<button type="button" id="addIt">Add It!</button>
	        	<br> 
	        	<br>
				<button type="button" id="printable">Print Your List</button>
    		</div>
    
    <!-- put a list to hold the items on the wishlist here -->
    		<ul id="wishList"></ul>
		</div>

		<script type="text/javascript" src="wish.js"></script>
	</body>
</html>